MONGODB_URL = mongodb+srv://johnnykoch02:Pq1Es42Bs90t@cluster-0.xdlre.mongodb.net/Moreteeth?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = E<e}VGUSSTn&+-^j.]6~4{5vtGRn\YDQd5a-J{?KK~j}#[Sta*tA
REFRESH_TOKEN_SECRET = 'h"*;;MSfkN.H/4^af2<6f#px;^!q8d=%='m%Xys:E;r<evHS5'[yy8Y^#xm_m4'r"zwZ:Z8uENFb6Q']R[:*}T:j9v]J(>n~"FL


CLOUD_NAME=moreteeth
CLOUD_API_KEY=418721335388767
CLOUD_API_SECRET=xs4rMW52dokrHo76_K6tFrDJgeg